{
  "name": "alphayax/php_utils",
  "description": "Classes utilitaires pour PHP",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "LGPL-2.1",
  "authors": [
    {
      "name": "Yann Ponzoni",
      "email": "alphayax@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^5.4.0"
  },
  "autoload": {
    "psr-4": {
      "alphayax\\": "./"
    }
  }
}